<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grid</title>

	<style>
		header,
		nav,
		main,
		aside,
		footer {
			background-color: brown;
		}

		div.container {
			width: 100%;
			height: 100vh;

			color: white;

			/* grid */
			display: grid;
			gap: 16px;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: 80px 70px 1fr 50px;
		}

		header {
			grid-column: span 3;
		}

		nav {
            grid-column: span 2;
        }

		main {
            grid-column: span 2;
        }

		aside {
            grid-column: 3 / -1;
			grid-row: 2 / -1;
        }

		footer {
            grid-column: 1 / -1;
            grid-row: 4 / -1;
        }

	</style>
</head>

<body>
	<div class="container">
		<header class="header">header</header>
		<nav class="nav">nav</nav>
		<main class="main">main</main>
		<aside class="aside">aside</aside>
		<footer class="footer">footer</footer>
	</div>
</body>

</html>